# castcle-android-v2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/production/release/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.castcle.android.core.database.CastcleDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  57.json  58.json
app/schemas/com.castcle.android.core.storage.database.CastcleDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/development/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castcle/android/core/api/: AdvertiseApi.kt  AuthenticationApi.kt  AuthenticationApiHolder.kt  ContentApi.kt  FeedApi.kt  MetadataApi.kt  NotificationApi.kt  PageApi.kt  SearchApi.kt  UserApi.kt  WalletApi.kt
app/src/main/java/com/castcle/android/core/constants/: DatabaseConstants.kt  NetworkConstants.kt  UrlConstants.kt
app/src/main/java/com/castcle/android/core/custom_view/: CastcleActionBarCommonView.kt  CastcleActionBarView.kt  CastcleTextView.kt
app/src/main/java/com/castcle/android/core/database/: CastcleDatabase.kt
app/src/main/java/com/castcle/android/core/di/: ApiModule.kt  ApplicationModule.kt  NetworkModule.kt  StorageModule.kt  WorkModule.kt
app/src/main/java/com/castcle/android/core/error/: ApiException.kt  CastcleException.kt  ErrorMapper.kt  MissingViewRendererException.kt  NetworkException.kt  RetryException.kt  UnknownException.kt
app/src/main/java/com/castcle/android/core/extensions/: ActivityExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DialogExtensions.kt  EditTextExtensions.kt  Extensions.kt  FragmentExtensions.kt  ImageScaleExtensions.kt  ImageViewExtensions.kt  PermissionExtensions.kt  RecyclerViewExtentions.kt  StringExtensions.kt  TextViewExtensions.kt  TimeAgoExtensions.kt  TimeExtensions.kt  ViewExtensions.kt
app/src/main/java/com/castcle/android/core/glide/: DpRoundedCorners.kt  GlideModule.kt  GlidePreloader.kt  GlideUrlWithQueryParameter.kt  ScaleCenterCrop.kt
app/src/main/java/com/castcle/android/core/interceptor/: AuthenticationInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/castcle/android/core/work/: ImageUploaderWorkHelper.kt  UpLoadProfileAvatarWorker.kt  WorkRequestBuilder.kt
app/src/main/java/com/castcle/android/data/ads/: AdvertiseRepositoryImpl.kt
app/src/main/java/com/castcle/android/data/authentication/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/castcle/android/data/base/: BaseUiState.kt
app/src/main/java/com/castcle/android/data/content/: ContentRepositoryImpl.kt
app/src/main/java/com/castcle/android/data/feed/: FeedRepositoryImpl.kt
app/src/main/java/com/castcle/android/data/metadata/: MetadataRepositoryImpl.kt
app/src/main/java/com/castcle/android/data/notification/: NotificationRepositoryImpl.kt
app/src/main/java/com/castcle/android/data/page/: PageRepositoryImpl.kt
app/src/main/java/com/castcle/android/data/scheduler/: SchedulerRepositoryImpl.kt
app/src/main/java/com/castcle/android/data/search/: SearchRepositoryImpl.kt
app/src/main/java/com/castcle/android/data/setting/: SettingRepositoryImpl.kt
app/src/main/java/com/castcle/android/data/tracker/: TrackerRepositoryImpl.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: switch_tint.xml
app/src/main/res/drawable/: bg_corner_16dp.xml  bg_corner_24dp.xml  bg_corner_8dp.xml  bg_corner_top_16dp.xml  bg_corner_top_8dp.xml  bg_cover_overlay_down.xml  bg_covers_overlay_up.xml  bg_gradient.xml  bg_loading_avatar.xml  bg_outline.xml  bg_outline_circle.xml  bg_outline_corner_16dp.xml  bg_outline_corner_8dp.xml  bg_ripple_circle.xml  bg_ripple_rectangle.xml  bg_ripple_rectangle_bottom_corner_16dp.xml  bg_ripple_rectangle_bottom_left_corner_16dp.xml  bg_ripple_rectangle_bottom_right_corner_16dp.xml  bg_ripple_rectangle_corner_12dp.xml  bg_ripple_rectangle_corner_16dp.xml  bg_ripple_rectangle_corner_24dp.xml  bg_ripple_rectangle_corner_8dp.xml  bg_splash_screen.xml  checkbox_tint.xml  ic_ad.xml  ic_ad_credit.xml  ic_add.xml  ic_airdrop.xml  ic_arrow_end.xml  ic_arrow_left.xml  ic_arrow_right_white.xml  ic_auto_post.xml  ic_avatar.xml  ic_avatar_camera.xml  ic_avatar_camera_white.xml  ic_back.xml  ic_block.xml  ic_bookmark.xml  ic_boost_cast.xml  ic_boost_page.xml  (+85 more)
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  custom_view_scan_qr_code.xml  dialog_basic.xml  dialog_content_metrics.xml  dialog_duplicate_sync_social.xml  dialog_fragment_end_ad_status.xml  dialog_loading.xml  dialog_option.xml  fragment_ad_detail.xml  fragment_ads_manage.xml  fragment_content.xml  fragment_create_new_profile.xml  fragment_delete_account_success.xml  fragment_edit_detail_new_profile.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_insert.xml  fragment_login.xml  fragment_new_cast.xml  fragment_page_condition.xml  fragment_report_detail.xml  fragment_report_success.xml  fragment_search.xml  fragment_sign_up.xml  fragment_update_profile.xml  fragment_wallet_address.xml  fragment_wallet_edit_shortcut.xml  fragment_wallet_scan_qr_code.xml  fragment_wallet_send.xml  item_account_menu.xml  item_account_title.xml  item_ad_content_preview.xml  item_ad_information.xml  item_ad_page.xml  item_ad_preview.xml  item_ad_report.xml  item_ad_setting.xml  item_ad_status.xml  item_ads_credit.xml  (+138 more)
app/src/main/res/menu/: bottom_navigation_home.xml  menu_copy_message.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animations.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/production/res/values/: colors.xml
(+949 files in other folders)
