plugins {
    id "androidx.navigation.safeargs" version "2.6.0" apply false
    id "com.android.application" version "8.1.0" apply false
    id "com.android.library" version "8.1.0" apply false
    id "com.google.devtools.ksp" version "1.8.22-1.0.11" apply false
    id "com.google.firebase.crashlytics" version "2.9.6" apply false
    id "com.google.gms.google-services" version "4.3.15" apply false
    id "org.jetbrains.kotlin.android" version "1.8.22" apply false
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}