plugins {
    id "androidx.navigation.safeargs" version "2.5.3" apply false
    id "com.android.application" version "7.3.1" apply false
    id "com.android.library" version "7.3.1" apply false
    id "com.google.devtools.ksp" version "1.7.22-1.0.8" apply false
    id "com.google.firebase.crashlytics" version "2.9.2" apply false
    id "com.google.gms.google-services" version "4.3.14" apply false
    id "org.jetbrains.kotlin.android" version "1.7.21" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}