<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <dialog
        android:id="@+id/recastDialogFragment"
        android:name="com.castcle.android.presentation.dialog.recast.RecastDialogFragment">

        <argument
            android:name="contentId"
            app:argType="string" />

        <action
            android:id="@+id/toNewCastFragment"
            app:destination="@id/newCastFragment" />

    </dialog>

    <dialog
        android:id="@+id/optionDialogFragment"
        android:name="com.castcle.android.presentation.dialog.option.OptionDialogFragment">

        <argument
            android:name="type"
            app:argType="com.castcle.android.presentation.dialog.option.OptionDialogType" />

        <action
            android:id="@+id/toReportSubjectFragment"
            app:destination="@id/reportSubjectFragment" />

    </dialog>

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.castcle.android.presentation.content.ContentFragment">

        <argument
            android:name="contentId"
            app:argType="string" />

        <argument
            android:name="contentOwnerDisplayName"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/toOptionDialogFragment"
            app:destination="@id/optionDialogFragment" />

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/toRecastDialogFragment"
            app:destination="@id/recastDialogFragment" />

    </fragment>

    <fragment
        android:id="@+id/followingFollowersFragment"
        android:name="com.castcle.android.presentation.following_followers.FollowingFollowersFragment">

        <argument
            android:name="isFollowing"
            app:argType="boolean" />

        <argument
            android:name="userId"
            app:argType="string" />

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.castcle.android.presentation.home.HomeFragment">

        <action
            android:id="@+id/toContentFragment"
            app:destination="@id/contentFragment" />

        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/toNewCastFragment"
            app:destination="@id/newCastFragment" />

        <action
            android:id="@+id/toOptionDialogFragment"
            app:destination="@id/optionDialogFragment" />

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/toRecastDialogFragment"
            app:destination="@id/recastDialogFragment" />

        <action
            android:id="@+id/toSearchFragment"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/toSearchSuggestionFragment"
            app:destination="@id/searchSuggestionFragment"
            app:enterAnim="@null"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@null" />

        <action
            android:id="@+id/toSettingFragment"
            app:destination="@id/settingFragment" />

        <action
            android:id="@+id/toWhoToFollowFragment"
            app:destination="@id/whoToFollowFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.castcle.android.presentation.login.LoginFragment" />

    <fragment
        android:id="@+id/newCastFragment"
        android:name="com.castcle.android.presentation.new_cast.NewCastFragment">

        <argument
            android:name="quoteCastId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="userId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.castcle.android.presentation.profile.ProfileFragment">

        <argument
            android:name="user"
            app:argType="com.castcle.android.domain.user.entity.UserEntity" />

        <action
            android:id="@+id/toContentFragment"
            app:destination="@id/contentFragment" />

        <action
            android:id="@+id/toFollowingFollowersFragment"
            app:destination="@id/followingFollowersFragment" />

        <action
            android:id="@+id/toNewCastFragment"
            app:destination="@id/newCastFragment" />

        <action
            android:id="@+id/toOptionDialogFragment"
            app:destination="@id/optionDialogFragment" />

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/toRecastDialogFragment"
            app:destination="@id/recastDialogFragment" />

    </fragment>

    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="com.castcle.android.presentation.report.report_detail.ReportDetailFragment">

        <argument
            android:name="contentId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="subject"
            app:argType="com.castcle.android.domain.metadata.entity.ReportSubjectEntity" />

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/toReportSuccessFragment"
            app:destination="@id/reportSuccessFragment"
            app:popUpTo="@+id/reportSubjectFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/reportSubjectFragment"
        android:name="com.castcle.android.presentation.report.report_subject.ReportSubjectFragment">

        <argument
            android:name="contentId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/toReportDetailFragment"
            app:destination="@id/reportDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/reportSuccessFragment"
        android:name="com.castcle.android.presentation.report.report_success.ReportSuccessFragment">

        <argument
            android:name="isReportContent"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.castcle.android.presentation.search.search.SearchFragment">

        <argument
            android:name="keyword"
            app:argType="string" />

        <action
            android:id="@+id/toContentFragment"
            app:destination="@id/contentFragment" />

        <action
            android:id="@+id/toOptionDialogFragment"
            app:destination="@id/optionDialogFragment" />

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/toRecastDialogFragment"
            app:destination="@id/recastDialogFragment" />

        <action
            android:id="@+id/toSearchFragment"
            app:destination="@id/searchFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchSuggestionFragment"
        android:name="com.castcle.android.presentation.search.search_suggestion.SearchSuggestionFragment">

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/toSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@null"
            app:exitAnim="@null"
            app:popUpTo="@+id/searchSuggestionFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.castcle.android.presentation.setting.SettingFragment">

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />

    </fragment>

    <fragment
        android:id="@+id/whoToFollowFragment"
        android:name="com.castcle.android.presentation.content.WhoToFollowFragment">

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />

    </fragment>

</navigation>