<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <dialog
        android:id="@+id/recastDialogFragment"
        android:name="com.castcle.android.presentation.dialog.recast.RecastDialogFragment">

        <argument
            android:name="contentId"
            app:argType="string" />

        <action
            android:id="@+id/toNewCastFragment"
            app:destination="@id/newCastFragment" />

    </dialog>

    <dialog
        android:id="@+id/optionDialogFragment"
        android:name="com.castcle.android.presentation.dialog.option.OptionDialogFragment">

        <argument
            android:name="type"
            app:argType="com.castcle.android.presentation.dialog.option.OptionDialogType" />

        <action
            android:id="@+id/toConfirmDeleteAccountFragment"
            app:destination="@id/confirmDeleteAccountFragment" />

        <action
            android:id="@+id/toReportSubjectFragment"
            app:destination="@id/reportSubjectFragment" />

    </dialog>

    <dialog
        android:id="@+id/walletDashboardDialogFragment"
        android:name="com.castcle.android.presentation.wallet.wallet_dashboard.wallet_history_filter_dialog.WalletDashboardDialogFragment">

        <argument
            android:name="currentFilter"
            app:argType="com.castcle.android.domain.wallet.type.WalletHistoryFilter"
            app:nullable="true" />

        <argument
            android:name="currentUserId"
            app:argType="string"
            app:nullable="true" />

    </dialog>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.castcle.android.presentation.setting.account.AccountFragment">

        <action
            android:id="@+id/toConfirmDeleteAccountFragment"
            app:destination="@id/confirmDeleteAccountFragment" />

        <action
            android:id="@+id/toRegisterEmailFragment"
            app:destination="@id/registerEmailFragment" />

        <action
            android:id="@+id/toRequestOtpFragment"
            app:destination="@id/requestOtpFragment" />

        <action
            android:id="@+id/toResentVerifyEmailFragment"
            app:destination="@id/resentVerifyEmailFragment" />

        <action
            android:id="@+id/toVerifyPasswordFragment"
            app:destination="@id/verifyPasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.castcle.android.presentation.setting.change_password.ChangePasswordFragment">

        <argument
            android:name="otp"
            app:argType="com.castcle.android.domain.authentication.entity.OtpEntity" />

        <action
            android:id="@+id/toUpdateProfileSuccessFragment"
            app:destination="@id/updateProfileSuccessFragment" />

    </fragment>

    <fragment
        android:id="@+id/confirmDeleteAccountFragment"
        android:name="com.castcle.android.presentation.setting.confirm_delete_account.ConfirmDeleteAccountFragment">

        <argument
            android:name="userId"
            app:argType="string" />

        <action
            android:id="@+id/toDeleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />

    </fragment>

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.castcle.android.presentation.content.ContentFragment">

        <argument
            android:name="contentId"
            app:argType="string" />

        <argument
            android:name="contentOwnerDisplayName"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/toOptionDialogFragment"
            app:destination="@id/optionDialogFragment" />

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/toRecastDialogFragment"
            app:destination="@id/recastDialogFragment" />

        <action
            android:id="@+id/toResentVerifyEmailFragment"
            app:destination="@id/resentVerifyEmailFragment" />

        <action
            android:id="@+id/toSearchFragment"
            app:destination="@id/searchFragment" />

    </fragment>

    <fragment
        android:id="@+id/createNewProfileFragment"
        android:name="com.castcle.android.presentation.sign_up.create_profile.CreateNewProfileFragment">

        <argument
            android:name="profileBundle"
            app:argType="com.castcle.android.presentation.sign_up.entity.ProfileBundle" />

        <action
            android:id="@+id/toUpdateProfileFragment"
            app:destination="@id/updateProfileFragment" />

    </fragment>

    <fragment
        android:id="@+id/countryCodeFragment"
        android:name="com.castcle.android.presentation.setting.country_code.CountryCodeFragment" />

    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.castcle.android.presentation.setting.delete_account.DeleteAccountFragment">

        <argument
            android:name="userId"
            app:argType="string" />

        <action
            android:id="@+id/toDeleteAccountSuccessFragment"
            app:destination="@id/deleteAccountSuccessFragment" />

    </fragment>

    <fragment
        android:id="@+id/deleteAccountSuccessFragment"
        android:name="com.castcle.android.presentation.setting.delete_account_success.DeleteAccountSuccessFragment">

        <argument
            android:name="type"
            app:argType="com.castcle.android.domain.user.type.UserType" />

    </fragment>

    <fragment
        android:id="@+id/followingFollowersFragment"
        android:name="com.castcle.android.presentation.following_followers.FollowingFollowersFragment">

        <argument
            android:name="isFollowing"
            app:argType="boolean" />

        <argument
            android:name="userId"
            app:argType="string" />

        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />

    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.castcle.android.presentation.setting.forgot_password.ForgotPasswordFragment">

        <action
            android:id="@+id/toVerifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.castcle.android.presentation.home.HomeFragment">

        <action
            android:id="@+id/toContentFragment"
            app:destination="@id/contentFragment" />

        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/toNewCastFragment"
            app:destination="@id/newCastFragment" />

        <action
            android:id="@+id/toOptionDialogFragment"
            app:destination="@id/optionDialogFragment" />

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/toRecastDialogFragment"
            app:destination="@id/recastDialogFragment" />

        <action
            android:id="@+id/toResentVerifyEmailFragment"
            app:destination="@id/resentVerifyEmailFragment" />

        <action
            android:id="@+id/toSearchFragment"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/toSearchSuggestionFragment"
            app:destination="@id/searchSuggestionFragment"
            app:enterAnim="@null"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@null" />

        <action
            android:id="@+id/toSettingFragment"
            app:destination="@id/settingFragment" />

        <action
            android:id="@+id/toWalletDashboardFragment"
            app:destination="@id/walletDashboardFragment" />

        <action
            android:id="@+id/toWalletVerifyFragment"
            app:destination="@id/walletVerifyFragment" />

        <action
            android:id="@+id/toWhoToFollowFragment"
            app:destination="@id/whoToFollowFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.castcle.android.presentation.login.LoginFragment">

        <action
            android:id="@+id/toForgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />

        <action
            android:id="@+id/toSignUpFragment"
            app:destination="@id/signUpFragment" />

    </fragment>

    <fragment
        android:id="@+id/editNewProfileFragment"
        android:name="com.castcle.android.presentation.sign_up.update_profile_detail.EditDetailNewProfileFragment">

        <argument
            android:name="profileBundle"
            app:argType="com.castcle.android.presentation.sign_up.entity.ProfileBundle" />

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/toInsertFragment"
            app:destination="@id/insertFragment" />

    </fragment>

    <fragment
        android:id="@+id/newCastFragment"
        android:name="com.castcle.android.presentation.new_cast.NewCastFragment">

        <argument
            android:name="quoteCastId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.castcle.android.presentation.profile.ProfileFragment">

        <argument
            android:name="user"
            app:argType="com.castcle.android.domain.user.entity.UserEntity" />

        <action
            android:id="@+id/toContentFragment"
            app:destination="@id/contentFragment" />

        <action
            android:id="@+id/toFollowingFollowersFragment"
            app:destination="@id/followingFollowersFragment" />

        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/toNewCastFragment"
            app:destination="@id/newCastFragment" />

        <action
            android:id="@+id/toOptionDialogFragment"
            app:destination="@id/optionDialogFragment" />

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/toRecastDialogFragment"
            app:destination="@id/recastDialogFragment" />

        <action
            android:id="@+id/toResentVerifyEmailFragment"
            app:destination="@id/resentVerifyEmailFragment" />

        <action
            android:id="@+id/toSearchFragment"
            app:destination="@id/searchFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerEmailFragment"
        android:name="com.castcle.android.presentation.setting.register_email.RegisterEmailFragment" />

    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="com.castcle.android.presentation.report.report_detail.ReportDetailFragment">

        <argument
            android:name="contentId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="subject"
            app:argType="com.castcle.android.domain.metadata.entity.ReportSubjectEntity" />

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/toReportSuccessFragment"
            app:destination="@id/reportSuccessFragment"
            app:popUpTo="@+id/reportSubjectFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/reportSubjectFragment"
        android:name="com.castcle.android.presentation.report.report_subject.ReportSubjectFragment">

        <argument
            android:name="contentId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/toReportDetailFragment"
            app:destination="@id/reportDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/reportSuccessFragment"
        android:name="com.castcle.android.presentation.report.report_success.ReportSuccessFragment">

        <argument
            android:name="isReportContent"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/requestOtpFragment"
        android:name="com.castcle.android.presentation.setting.request_otp.RequestOtpFragment">

        <argument
            android:name="type"
            app:argType="com.castcle.android.domain.authentication.type.OtpType" />

        <action
            android:id="@+id/toCountryCodeFragment"
            app:destination="@id/countryCodeFragment" />

        <action
            android:id="@+id/toVerifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />

    </fragment>

    <fragment
        android:id="@+id/resentVerifyEmailFragment"
        android:name="com.castcle.android.presentation.setting.resent_verify_email.ResentVerifyEmailFragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.castcle.android.presentation.search.search.SearchFragment">

        <argument
            android:name="keyword"
            app:argType="string" />

        <action
            android:id="@+id/toContentFragment"
            app:destination="@id/contentFragment" />

        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/toOptionDialogFragment"
            app:destination="@id/optionDialogFragment" />

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/toRecastDialogFragment"
            app:destination="@id/recastDialogFragment" />

        <action
            android:id="@+id/toResentVerifyEmailFragment"
            app:destination="@id/resentVerifyEmailFragment" />

        <action
            android:id="@+id/toSearchFragment"
            app:destination="@id/searchFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchSuggestionFragment"
        android:name="com.castcle.android.presentation.search.search_suggestion.SearchSuggestionFragment">

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/toSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@null"
            app:exitAnim="@null"
            app:popUpTo="@+id/searchSuggestionFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.castcle.android.presentation.setting.setting.SettingFragment">

        <action
            android:id="@+id/toAccountFragment"
            app:destination="@id/accountFragment" />

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/toResentVerifyEmailFragment"
            app:destination="@id/resentVerifyEmailFragment" />

        <action
            android:id="@+id/toPageCondition"
            app:destination="@+id/createPageConditionFragment" />

    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.castcle.android.presentation.sign_up.SignUpFragment">

        <action
            android:id="@+id/toCreateNewProfileFragment"
            app:destination="@id/createNewProfileFragment" />

    </fragment>

    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.castcle.android.presentation.sign_up.update_profile.UpdateProfileFragment">

        <argument
            android:name="profileBundle"
            app:argType="com.castcle.android.presentation.sign_up.entity.ProfileBundle" />

        <action
            android:id="@+id/toEditNewProfileFragment"
            app:destination="@id/editNewProfileFragment" />

        <action
            android:id="@+id/toOptionDialogFragment"
            app:destination="@id/optionDialogFragment" />

    </fragment>

    <fragment
        android:id="@+id/updateProfileSuccessFragment"
        android:name="com.castcle.android.presentation.setting.update_profile_success.UpdateProfileSuccessFragment">

        <argument
            android:name="otp"
            app:argType="com.castcle.android.domain.authentication.entity.OtpEntity" />

    </fragment>

    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.castcle.android.presentation.setting.verify_otp.VerifyOtpFragment">

        <argument
            android:name="otp"
            app:argType="com.castcle.android.domain.authentication.entity.OtpEntity" />

        <action
            android:id="@+id/toChangePasswordFragment"
            app:destination="@id/changePasswordFragment" />

        <action
            android:id="@+id/toUpdateProfileSuccessFragment"
            app:destination="@id/updateProfileSuccessFragment" />

    </fragment>

    <fragment
        android:id="@+id/verifyPasswordFragment"
        android:name="com.castcle.android.presentation.setting.verify_password.VerifyPasswordFragment">

        <action
            android:id="@+id/toChangePasswordFragment"
            app:destination="@id/changePasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/walletAddressFragment"
        android:name="com.castcle.android.presentation.wallet.wallet_address.WalletAddressFragment">

        <argument
            android:name="userId"
            app:argType="string" />

        <action
            android:id="@+id/toWalletScanQrCodeFragment"
            app:destination="@id/walletScanQrCodeFragment" />

    </fragment>

    <fragment
        android:id="@+id/walletAddShortcutFragment"
        android:name="com.castcle.android.presentation.wallet.wallet_add_shortcut.WalletAddShortcutFragment">

        <argument
            android:name="userId"
            app:argType="string" />

        <action
            android:id="@+id/toWalletAddressFragment"
            app:destination="@id/walletAddressFragment" />

        <action
            android:id="@+id/toWalletScanQrCodeFragment"
            app:destination="@id/walletScanQrCodeFragment" />

    </fragment>

    <fragment
        android:id="@+id/walletDashboardFragment"
        android:name="com.castcle.android.presentation.wallet.wallet_dashboard.WalletDashboardFragment">

        <action
            android:id="@+id/toWalletDashboardDialogFragment"
            app:destination="@id/walletDashboardDialogFragment" />

        <action
            android:id="@+id/toWalletDepositFragment"
            app:destination="@id/walletDepositFragment" />

        <action
            android:id="@+id/toWalletScanQrCodeFragment"
            app:destination="@id/walletScanQrCodeFragment" />

        <action
            android:id="@+id/toWalletSendFragment"
            app:destination="@id/walletSendFragment" />

    </fragment>

    <fragment
        android:id="@+id/walletDepositFragment"
        android:name="com.castcle.android.presentation.wallet.wallet_deposit.WalletDepositFragment">

        <argument
            android:name="userId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/walletEditShortcutFragment"
        android:name="com.castcle.android.presentation.wallet.wallet_edit_shortcut.WalletEditShortcutFragment">

        <argument
            android:name="userId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/walletOtpFragment"
        android:name="com.castcle.android.presentation.wallet.wallet_otp.WalletOtpFragment">

        <argument
            android:name="otpEmail"
            app:argType="com.castcle.android.domain.authentication.entity.OtpEntity" />

        <argument
            android:name="otpMobile"
            app:argType="com.castcle.android.domain.authentication.entity.OtpEntity" />

        <argument
            android:name="request"
            app:argType="com.castcle.android.data.wallet.entity.WalletTransactionRequest" />

        <action
            android:id="@+id/toWalletTransactionFragment"
            app:destination="@id/walletTransactionFragment" />

    </fragment>

    <fragment
        android:id="@+id/walletScanQrCodeFragment"
        android:name="com.castcle.android.presentation.wallet.wallet_scan_qr_code.WalletScanQrCodeFragment">

        <argument
            android:name="requestType"
            app:argType="com.castcle.android.presentation.wallet.wallet_scan_qr_code.WalletScanQrCodeRequestType" />

        <action
            android:id="@+id/toWalletDepositFragment"
            app:destination="@id/walletDepositFragment" />

        <action
            android:id="@+id/toWalletSendFragment"
            app:destination="@id/walletSendFragment" />

    </fragment>

    <fragment
        android:id="@+id/walletSendFragment"
        android:name="com.castcle.android.presentation.wallet.wallet_send.WalletSendFragment">

        <argument
            android:name="targetCastcleId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="targetUserId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="userId"
            app:argType="string" />

        <action
            android:id="@+id/toWalletAddressFragment"
            app:destination="@id/walletAddressFragment" />

        <action
            android:id="@+id/toWalletAddShortcutFragment"
            app:destination="@id/walletAddShortcutFragment" />

        <action
            android:id="@+id/toWalletScanQrCodeFragment"
            app:destination="@id/walletScanQrCodeFragment" />

        <action
            android:id="@+id/toWalletShortcutFragment"
            app:destination="@id/walletShortcutFragment" />

        <action
            android:id="@+id/toWalletTransactionFragment"
            app:destination="@id/walletTransactionFragment" />

    </fragment>

    <fragment
        android:id="@+id/walletShortcutFragment"
        android:name="com.castcle.android.presentation.wallet.wallet_shortcut.WalletShortcutFragment">

        <argument
            android:name="userId"
            app:argType="string" />

        <action
            android:id="@+id/toWalletAddShortcutFragment"
            app:destination="@id/walletAddShortcutFragment" />

        <action
            android:id="@+id/toWalletEditShortcutFragment"
            app:destination="@id/walletEditShortcutFragment" />

    </fragment>

    <fragment
        android:id="@+id/walletTransactionFragment"
        android:name="com.castcle.android.presentation.wallet.wallet_transaction.WalletTransactionFragment">

        <argument
            android:name="request"
            app:argType="com.castcle.android.data.wallet.entity.WalletTransactionRequest" />

        <argument
            android:name="type"
            app:argType="com.castcle.android.domain.wallet.type.WalletTransactionType" />

        <action
            android:id="@+id/toWalletOtpFragment"
            app:destination="@id/walletOtpFragment" />

    </fragment>

    <fragment
        android:id="@+id/walletVerifyFragment"
        android:name="com.castcle.android.presentation.wallet.wallet_verify.WalletVerifyFragment">

        <action
            android:id="@+id/toRegisterEmailFragment"
            app:destination="@id/registerEmailFragment" />

        <action
            android:id="@+id/toRequestOtpFragment"
            app:destination="@id/requestOtpFragment" />

        <action
            android:id="@+id/toResentVerifyEmailFragment"
            app:destination="@id/resentVerifyEmailFragment" />

    </fragment>

    <fragment
        android:id="@+id/whoToFollowFragment"
        android:name="com.castcle.android.presentation.who_to_follow.WhoToFollowFragment">

        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />

    </fragment>

    <fragment
        android:id="@+id/createPageConditionFragment"
        android:name="com.castcle.android.presentation.setting.create_page.CreatePageConditionFragment">

        <action
            android:id="@+id/toCreateNewProfileFragment"
            app:destination="@id/createNewProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/insertFragment"
        android:name="com.castcle.android.presentation.setting.create_page.insert.InsertFragment">

        <argument
            android:name="insertEntity"
            app:argType="com.castcle.android.presentation.setting.create_page.insert.entity.InsertEntity"
            app:nullable="false" />
    </fragment>

</navigation>