<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background_1">

    <com.castcle.android.core.custom_view.CastcleActionBarView
        android:id="@+id/actionBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_80sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCreatePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_img_new_user_cover" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanit.Regular"
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:lines="2"
                android:text="@string/fragment_new_profile_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/ivCreatePass"
                app:layout_constraintStart_toStartOf="@id/ivCreatePass"
                app:layout_constraintTop_toBottomOf="@id/ivCreatePass" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanitLight.Small"
                android:id="@+id/tvWelcome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/fragment_new_profile_message"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanitLight.Small"
                android:id="@+id/tvCastcleId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/fragment_new_profile_castcle_id_title"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/itCastcleId"
                app:layout_constraintStart_toStartOf="@id/itCastcleId"
                app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CastcleTextInputLayout"
                android:id="@+id/itCastcleId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCastcleId">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/AppTextKanit.xSmall"
                    android:id="@+id/itInCastcleId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_corner_24dp"
                    android:backgroundTint="@color/black_background_2"
                    android:hint="@string/fragment_new_profile_castcle_id_hint"
                    android:inputType="textEmailAddress"
                    android:minHeight="@dimen/_35sdp"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_3"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanitLight.Small"
                android:id="@+id/tvErrorMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:drawableStart="@drawable/ic_close"
                android:drawablePadding="@dimen/_4sdp"
                android:drawableTint="@color/red_3"
                android:text="@string/fragment_new_profile_castcle_id_error"
                android:textAlignment="viewStart"
                android:textColor="@color/red_3"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itCastcleId"
                tools:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanitLight.Small"
                android:id="@+id/tvDisplayName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/fragment_new_profile_castcle_display_name"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/itDisplayName"
                app:layout_constraintTop_toBottomOf="@id/tvErrorMessage" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CastcleTextInputLayout"
                android:id="@+id/itDisplayName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDisplayName">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/AppTextKanit.xSmall"
                    android:id="@+id/itInDisplayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_corner_24dp"
                    android:backgroundTint="@color/black_background_3"
                    android:hint="@string/fragment_new_profile_castcle_display_name_hit"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:minHeight="@dimen/_35sdp"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_3"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btNext" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/AppTextKanitLight.Regular"
        android:id="@+id/btNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/bg_corner_24dp"
        android:backgroundTint="@color/gray_3"
        android:clickable="true"
        android:enabled="false"
        android:focusable="true"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/fragment_new_profile_castcle_button_next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCast"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:background="@color/black_background_3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTextKanit.Regular"
            android:id="@+id/tvCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="@drawable/bg_corner_16dp"
            android:backgroundTint="@color/gray_3"
            android:foreground="@drawable/bg_outline_corner_16dp"
            android:foregroundTint="@color/gray_3"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="@string/done"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>