<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTextKanitLight.xSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingStart="@dimen/_12sdp"
    android:paddingTop="@dimen/_24sdp"
    android:paddingEnd="@dimen/_12sdp"
    android:paddingBottom="@dimen/_6sdp"
    android:text="@string/fragment_account_title_1"
    android:textColor="@color/gray_6"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:background="@color/black_background_1" />