<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_background_2">

    <View
        android:id="@+id/viewDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black_background_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/llName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llName"
        app:srcCompat="@drawable/ic_avatar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFollowed"
        android:layout_width="@dimen/_6sdp"
        android:layout_height="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@+id/llName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_feed"
        app:tint="@color/blue" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanitLight.xxSmall"
        android:id="@+id/tvFollowed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:text="@string/follow"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/ivFollowed"
        app:layout_constraintStart_toEndOf="@+id/ivFollowed"
        app:layout_constraintTop_toTopOf="@+id/ivFollowed" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="@+id/ivFollowed">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTextKanit.xSmall"
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            tools:text="Prakan Sornbootnark" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTextKanitLight.xSmall"
            android:id="@+id/tvCastcleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray_1"
            tools:text="\@earthza555xx" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
