<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTextKanit.xxSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_background_1"
    android:padding="@dimen/_12sdp"
    android:text="@string/fragment_report_subject_footer"
    android:textColor="@color/white" />