<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp"
    android:background="@color/black_background_2">

    <include
        android:id="@+id/reported"
        layout="@layout/layout_content_reported"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.castcle.android.core.custom_view.user_bar.UserBarView
        android:id="@+id/userBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reported" />

    <com.castcle.android.core.custom_view.CastcleTextView
        android:id="@+id/castcleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:bufferType="spannable"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:textColor="@color/white"
        app:hashtagColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userBar"
        app:linkTypes="mention|hashtag|email|url"
        app:mentionColor="@color/blue"
        app:urlColor="@color/blue"
        tools:text="Prakan Sornbootnark" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWeb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:foreground="@drawable/bg_outline_corner_16dp"
        android:foregroundTint="@color/gray_1"
        app:layout_constraintBottom_toTopOf="@+id/participateBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/castcleTextView">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewDivider"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImage" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTextSarabunLight.xxSmall"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDivider"
            tools:text="Prakan Sornbootnark" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTextKanit.xSmall"
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="Prakan Sornbootnark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.castcle.android.core.custom_view.participate_bar.ParticipateBarView
        android:id="@+id/participateBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clWeb" />

</androidx.constraintlayout.widget.ConstraintLayout>