<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_54sdp"
    android:background="@drawable/bg_rectangle"
    android:backgroundTint="@color/black_background_1"
    android:paddingStart="@dimen/_24sdp"
    android:paddingEnd="@dimen/_24sdp">

    <FrameLayout
        android:id="@+id/flAvatar"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/white"
        android:padding="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvDisplayName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_avatar" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanit.Small"
        android:id="@+id/tvDisplayName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/tvUserType"
        app:layout_constraintEnd_toStartOf="@+id/ivCheck"
        app:layout_constraintStart_toEndOf="@+id/flAvatar"
        app:layout_constraintTop_toTopOf="@+id/flAvatar"
        tools:text="Prakan Sornbootnark" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanit.xxSmall"
        android:id="@+id/tvUserType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/flAvatar"
        app:layout_constraintEnd_toStartOf="@+id/ivCheck"
        app:layout_constraintStart_toStartOf="@+id/tvDisplayName"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayName"
        tools:text="@string/profile" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCheck"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check"
        app:tint="@color/blue" />

</androidx.constraintlayout.widget.ConstraintLayout>