<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clAdPageContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAdCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_ad_test" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/ivAdCover"
        app:layout_constraintStart_toStartOf="@id/ivAdCover"
        app:layout_constraintTop_toBottomOf="@id/ivAdCover"
        app:srcCompat="@drawable/ic_avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanit.Small"
        android:id="@+id/tvCastcleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar"
        tools:text="Castcle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivOfficial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvCastcleName"
        app:layout_constraintStart_toEndOf="@id/tvCastcleName"
        app:layout_constraintTop_toTopOf="@id/tvCastcleName"
        app:srcCompat="@drawable/ic_official" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextSarabunLight.Small"
        android:id="@+id/tvCampaignMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/ivAdCover"
        app:layout_constraintStart_toStartOf="@id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvCastcleName"
        tools:text="Decentralized social media. Create a fairer online ecosystem by distributing
        the ad revenue to the users. Monetize your data on Castcle.the ad revenue to the users. Monetize your data on Castcle.the ad revenue to the users. Monetize your data on Castcle." />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/AppTextKanitLight.Small"
        android:id="@+id/btFollow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/bg_corner_24dp"
        android:backgroundTint="@color/blue"
        android:clickable="true"
        android:gravity="center"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:text="@string/follow"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvCampaignMessage"
        app:layout_constraintStart_toStartOf="@id/tvCampaignMessage"
        app:layout_constraintTop_toBottomOf="@id/tvCampaignMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>
