<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp"
    android:background="@color/black_background_2"
    android:foreground="@drawable/bg_ripple_rectangle">

    <FrameLayout
        android:id="@+id/flAvatar"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_margin="@dimen/_12sdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/white"
        android:padding="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_avatar" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        style="@style/AppTextKanit.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/tvTimestamp"
        app:layout_constraintEnd_toStartOf="@+id/ivOption"
        app:layout_constraintStart_toEndOf="@+id/flAvatar"
        app:layout_constraintTop_toTopOf="@id/flAvatar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Prakan Sornbootnark" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTimestamp"
        style="@style/AppTextKanitLight.xSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray_4"
        app:layout_constraintBottom_toBottomOf="@id/flAvatar"
        app:layout_constraintEnd_toStartOf="@+id/ivOption"
        app:layout_constraintStart_toStartOf="@id/tvMessage"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        tools:text="\@earthza555xx" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivOption"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:foreground="@drawable/bg_ripple_circle"
        android:padding="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/flAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flAvatar"
        app:srcCompat="@drawable/ic_option" />

</androidx.constraintlayout.widget.ConstraintLayout>