<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_background_1">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingDefaultResource">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanit.Regular"
                android:id="@+id/tvBootStatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/fragment_ad_detail_boot_status"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBoostStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/bg_corner_24dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBootStatusTitle">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppTextKanit.Small"
                    android:id="@+id/tvBootStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="N/A" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:tint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_down" />

                <View
                    android:id="@+id/viewBootStatus"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/bg_corner_24dp"
                    android:backgroundTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvBootStatus"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanit.Regular"
                android:id="@+id/tvAdStatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@string/fragment_ad_detail_ad_status"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clBoostStatus" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanit.xSmall"
                android:id="@+id/tvAdStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/bg_corner_24dp"
                android:backgroundTint="@color/gray_1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tvAdStatusTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvAdStatusTitle"
                tools:text="in process" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanitLight.Small"
                android:id="@+id/tvAdStatusReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/fragment_ad_detail_reasonings"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAdStatusTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanitLight.Small"
                android:id="@+id/tvAdStatusStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/fragment_ad_detail_reasonings"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAdStatusTitle" />

            <View
                android:id="@+id/vReason"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_corner_24dp"
                app:layout_constraintStart_toStartOf="@id/tvAdStatusStatus"
                app:layout_constraintTop_toTopOf="@id/tvAdStatusMessage" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanitLight.Small"
                android:id="@+id/tvAdStatusMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:minLines="2"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/tvAdStatus"
                app:layout_constraintStart_toEndOf="@id/vReason"
                app:layout_constraintTop_toBottomOf="@+id/tvAdStatusStatus"
                tools:text="This Ad violates Castcle’s Terms of Service" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanitLight.Small"
                android:id="@+id/tvSuggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/fragment_ad_detail_reasonings"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAdStatusMessage" />

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/AppTextKanit.Small"
                android:id="@+id/etSuggestionMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/bg_corner_16dp"
                android:backgroundTint="@color/black_background_2"
                android:gravity="top"
                android:minLines="3"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_1"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSuggestion"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="vReason,tvAdStatusMessage,tvAdStatusStatus" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupSuggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvSuggestion,etSuggestionMessage" />

            <include
                android:id="@+id/itemPageBoost"
                layout="@layout/item_choose_page_boost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSuggestionMessage" />

            <include
                android:id="@+id/itemObjective"
                layout="@layout/item_choose_objective_boost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemPageBoost" />

            <include
                android:id="@+id/itemCampaign"
                layout="@layout/item_campaign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemObjective" />

            <include
                android:id="@+id/itemBudget"
                layout="@layout/item_estimated_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemCampaign" />

            <include
                android:id="@+id/itemPayment"
                layout="@layout/item_choose_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_35sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemBudget" />

            <View
                android:id="@+id/vLine2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemPayment" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
